<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#07111f" />
    <meta name="description" content="BioTrack AI V5 health, fitness, workout and progress tracker." />
    <title>BioTrack AI V5</title>
    <script type="module" crossorigin src="./assets/index-CdChOElP.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BDtb6RjV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
